server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/pessoa
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.api-docs.path=/pessoa.openapi